{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6529766905687672,
      "y": 4.4499912076747234
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1NoteSide"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterUpDown"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LongNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TransportBack"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}