{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6113694395719733,
      "y": 6.67517683109546
    },
    "rotation": -115.82099197418927
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "HighShooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartHighSpeedTransportation"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopTransportation"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}