{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.38,
      "y": 5.54
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "HighShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartTransportation"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "moveBack"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StartTransportation"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HighShooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}