{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3754032049697344,
      "y": 5.543606856845236
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "twonotes"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterUpDown"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "OnePIeceStage"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterUpDown"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}