{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3140618588929502,
      "y": 5.53
    },
    "rotation": 178.4925642412249
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "twonotes"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterUpDown"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}