{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7518994781213513,
        "y": 4.485250397034318
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6536338921465283,
        "y": 4.297877012301814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.511078009317217,
        "y": 2.4475648380683346
      },
      "prevControl": {
        "x": 2.9673215921643283,
        "y": 2.933787331659795
      },
      "nextControl": {
        "x": 5.9983542506314675,
        "y": 1.979131376237075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.996328406351534,
        "y": 2.17821559751536
      },
      "prevControl": {
        "x": 8.66842498306965,
        "y": 2.0962397416948906
      },
      "nextControl": {
        "x": 9.587109779108056,
        "y": 2.3259109407044884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.511078009317217,
        "y": 2.4475648380683346
      },
      "prevControl": {
        "x": 6.092040942997721,
        "y": 1.756625481867227
      },
      "nextControl": {
        "x": 2.843397573587212,
        "y": 3.1764029544244092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8924295166707293,
        "y": 4.742888801041511
      },
      "prevControl": {
        "x": 1.66534472869231,
        "y": 4.251033666118689
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.1,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopShooter1"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "transportLazer"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -80.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -56.82148834060731,
    "velocity": 0
  },
  "useDefaultConstraints": true
}