{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7713800042984719,
        "y": 6.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9355756565767135,
        "y": 6.8143952121278275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7713800042984719,
        "y": 7.08
      },
      "prevControl": {
        "x": 0.48922500537308966,
        "y": 6.895625000000001
      },
      "nextControl": {
        "x": 1.0535350032238537,
        "y": 7.264374999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.15,
        "y": 7.08
      },
      "prevControl": {
        "x": 3.15,
        "y": 7.33
      },
      "nextControl": {
        "x": 3.15,
        "y": 6.83
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7713800042984719,
        "y": 6.531916140755359
      },
      "prevControl": {
        "x": -0.22861999570152813,
        "y": 6.531916140755359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.743562836470794,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.6208739886317,
    "velocity": 0
  },
  "useDefaultConstraints": true
}