{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.244993259217289,
        "y": 5.564955745296107
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5311346007307411,
        "y": 5.791895429944707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8271428850550027,
        "y": 7.09
      },
      "prevControl": {
        "x": 1.5014503008094602,
        "y": 7.128772926695898
      },
      "nextControl": {
        "x": 2.2415544831089678,
        "y": 7.0406652859459555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.29,
        "y": 7.09
      },
      "prevControl": {
        "x": 2.8262536878919913,
        "y": 7.109733885621618
      },
      "nextControl": {
        "x": 3.7725458585948295,
        "y": 7.069466133676815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 5.56
      },
      "prevControl": {
        "x": 2.4754967663781478,
        "y": 6.280286825189034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopShooter1"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "TransportUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.26516216617762,
    "velocity": 0
  },
  "useDefaultConstraints": true
}