{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.244993259217289,
        "y": 5.564955745296107
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5311346007307411,
        "y": 5.791895429944707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8271428850550027,
        "y": 7.01
      },
      "prevControl": {
        "x": 1.5014503008094602,
        "y": 7.048772926695898
      },
      "nextControl": {
        "x": 2.2415544831089678,
        "y": 6.9606652859459555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.28745042105469,
        "y": 7.01
      },
      "prevControl": {
        "x": 2.8237041089466812,
        "y": 7.029733885621618
      },
      "nextControl": {
        "x": 3.7699962796495194,
        "y": 6.989466133676815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3732635157578024,
        "y": 5.564955745296107
      },
      "prevControl": {
        "x": 2.44876028213595,
        "y": 6.285242570485141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopShooter1"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "TransportUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.26516216617762,
    "velocity": 0
  },
  "useDefaultConstraints": true
}