{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.42,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.706141341513452,
        "y": 5.7569396846486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8271428850550027,
        "y": 7.005529395674177
      },
      "prevControl": {
        "x": 1.5014503008094602,
        "y": 7.044302322370076
      },
      "nextControl": {
        "x": 2.2415544831089678,
        "y": 6.956194681620133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.28745042105469,
        "y": 7.005529395674177
      },
      "prevControl": {
        "x": 2.8237041089466812,
        "y": 7.025263281295795
      },
      "nextControl": {
        "x": 3.7699962796495194,
        "y": 6.984995529350992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.42,
        "y": 5.4
      },
      "prevControl": {
        "x": 2.4954967663781478,
        "y": 6.1202868251890346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopShooter1"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "TransportUp"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "TransportDown"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.26516216617762,
    "velocity": 0
  },
  "useDefaultConstraints": true
}