{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3140618588929502,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0047478556495593,
        "y": 5.510266114378383
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3170512494871156,
        "y": 5.53
      },
      "prevControl": {
        "x": 3.3658401534628677,
        "y": 5.528149948222974
      },
      "nextControl": {
        "x": 3.2682623455113635,
        "y": 5.531850051777027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.42,
        "y": 5.53
      },
      "prevControl": {
        "x": 1.0351892303784602,
        "y": 5.531850051777027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopShooter1"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "TransportUp"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "TransportDown"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.59674240924187,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}